<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/carroline/Desktop/test/Untitled%20Document" added="2017-05-23T08:59:41Z" modified="2017-05-23T08:59:41Z" visited="2017-05-23T08:59:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-23T08:59:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/carroline/Downloads/atom-amd64.deb.part" added="2017-05-23T09:22:37Z" modified="2017-05-23T09:22:37Z" visited="2017-05-23T09:22:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-partial-download"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-05-23T09:22:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/carroline/Downloads/atom-amd64.deb" added="2017-05-23T09:23:21Z" modified="2017-05-23T09:25:01Z" visited="2017-05-23T09:23:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-23T09:23:21Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gdebi-gtk %f&apos;" modified="2017-05-23T09:25:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/carroline/Desktop/project1.html" added="2017-05-23T10:00:47Z" modified="2017-05-23T11:06:39Z" visited="2017-05-23T10:00:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-05-23T11:04:45Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2017-05-23T11:06:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/carroline/Downloads/tuesday-master.zip" added="2017-05-23T11:11:42Z" modified="2017-05-23T11:11:46Z" visited="2017-05-23T11:11:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-23T11:11:42Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-05-23T11:11:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/carroline/.cache/.fr-Mq6ph4/tuesday-master/README.md" added="2017-05-23T11:11:51Z" modified="2017-05-23T11:11:51Z" visited="2017-05-23T11:11:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-23T11:11:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>